insert into card_template (name, description, settings) values ('Default', 'Default Card Template', 
'{\"d\":
[
{\"id\":1,\"type\":null,\"min\":1.00,\"inc\":1.00,\"race\":null},
{\"id\":2,\"type\":null,\"min\":1.00,\"inc\":1.00,\"race\":null},
{\"id\":3,\"type\":null,\"min\":1.00,\"inc\":1.00,\"race\":null},
{\"id\":4,\"type\":null,\"min\":1.00,\"inc\":1.00,\"race\":null},
{\"id\":5,\"type\":null,\"min\":1.00,\"inc\":1.00,\"race\":null},
{\"id\":6,\"type\":null,\"min\":1.00,\"inc\":1.00,\"race\":null},
{\"id\":7,\"type\":null,\"min\":1.00,\"inc\":1.00,\"race\":null},
{\"id\":8,\"type\":null,\"min\":1.00,\"inc\":1.00,\"race\":null},
{\"id\":9,\"type\":null,\"min\":1.00,\"inc\":1.00,\"race\":null},
{\"id\":10,\"type\":null,\"min\":1.00,\"inc\":1.00,\"race\":null},
{\"id\":11,\"type\":null,\"min\":1.00,\"inc\":1.00,\"race\":null},
{\"id\":12,\"type\":null,\"min\":1.00,\"inc\":1.00,\"race\":null},
{\"id\":13,\"type\":null,\"min\":1.00,\"inc\":1.00,\"race\":null},
{\"id\":14,\"type\":null,\"min\":1.00,\"inc\":1.00,\"race\":null},
{\"id\":15,\"type\":null,\"min\":1.00,\"inc\":1.00,\"race\":null},
{\"id\":16,\"type\":null,\"min\":1.00,\"inc\":1.00,\"race\":null},
{\"id\":17,\"type\":null,\"min\":1.00,\"inc\":1.00,\"race\":null},
{\"id\":18,\"type\":null,\"min\":1.00,\"inc\":1.00,\"race\":null},
{\"id\":19,\"type\":null,\"min\":1.00,\"inc\":1.00,\"race\":null},
{\"id\":20,\"type\":null,\"min\":1.00,\"inc\":1.00,\"race\":null},
{\"id\":21,\"type\":null,\"min\":1.00,\"inc\":1.00,\"race\":null},
{\"id\":22,\"type\":null,\"min\":1.00,\"inc\":1.00,\"race\":null},
{\"id\":23,\"type\":null,\"min\":1.00,\"inc\":1.00,\"race\":null},
{\"id\":24,\"type\":null,\"min\":1.00,\"inc\":1.00,\"race\":null},
{\"id\":25,\"type\":null,\"min\":1.00,\"inc\":1.00,\"race\":null},
{\"id\":26,\"type\":null,\"min\":1.00,\"inc\":1.00,\"race\":null},
{\"id\":27,\"type\":null,\"min\":1.00,\"inc\":1.00,\"race\":null},
{\"id\":28,\"type\":null,\"min\":1.00,\"inc\":1.00,\"race\":null},
{\"id\":29,\"type\":null,\"min\":1.00,\"inc\":1.00,\"race\":null},
{\"id\":30,\"type\":null,\"min\":1.00,\"inc\":1.00,\"race\":null},
{\"id\":31,\"type\":null,\"min\":1.00,\"inc\":1.00,\"race\":null},
{\"id\":32,\"type\":null,\"min\":1.00,\"inc\":1.00,\"race\":null},
{\"id\":40,\"type\":null,\"min\":1.00,\"inc\":1.00,\"race\":null}
],
\"o\":null}'
);
